{
  "name": "kodefant.no",
  "version": "5.0.2",
  "description": "A starter repository for a blog web site using the Eleventy static site generator.",
  "scripts": {
    "dev": "npx tailwindcss -i ./assets/css/index.css -o ./static/index.css --watch --minify"
  },
  "homepage": "https://kodefant.no",
  "devDependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "postcss-cli": "^8.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^4.0.0",
    "tailwindcss": "^3.0.12"
  },
  "dependencies": {},
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
